<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelfActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="5dp"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:id="@+id/et"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:text="添加"
            android:id="@+id/add"
            />
    </LinearLayout>
    <com.example.lzw.day04.SelfView
        android:id="@+id/self_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.lzw.day04.SelfView>
</LinearLayout>